@use 'sass:map'
@use 'sass:color'

$breakpoints: ("xs": 0px, "sm": 576px, "md": 768px, "lg": 992px, "xl": 1200px, "xxl": 1400px)
$variants: "light", "dark", "red"
$sides: ("ms": 'inline-start', "mt": "block-start", "me": "inline-end", "mb": "block-end")

@mixin min-width($size)
    $width: map.get($breakpoints, $size)

    @media (min-width: $width)
        @content

@mixin color-variants ($name, $color)
    --#{$name}: #{$color}
    @for $i from 1 through 9
        $num: $i*100
        $val: (4-$i)*5
        --#{$name}-#{$num}: #{color.adjust($color, $lightness: $val*1%)}

@mixin generate-variants ()
    @each $variant in $variants
        @content ($variant)

@mixin generate-intensity ()
    @for $i from 1 through 9
        $intensity: $i*100
        @content ($intensity)

@mixin generate-breakpoints ()
    @each $breakpoint, $width in $breakpoints
        @if $breakpoint == 'xs'
            @media (max-width: map.get($breakpoints, 'sm') - 0.1px)
                @content ($breakpoint)

        @else
            @media (min-width: $width)
                @content ($breakpoint)

@mixin generate-color-utility ($selector, $property)
    #{$selector}
        @include generate-variants () using ($variant)
            &-#{$variant}
                #{$property}: var(--#{$variant}-400)

            @include generate-intensity () using ($intensity)
                &-#{$variant}-#{$intensity}
                    #{$property}: var(--#{$variant}-#{$intensity})

@mixin generate-space-utility ($selector, $property)
    #{$selector}
        #{$property}-block-start: 2rem
        #{$property}-block-end: 2rem
        #{$property}-inline-start: 2rem
        #{$property}-inline-end: 2rem

        &-0
            #{$property}-block-start: 0
            #{$property}-block-end: 0
            #{$property}-inline-start: 0
            #{$property}-inline-end: 0
        
        &-x
            #{$property}-inline-start: 2rem
            #{$property}-inline-end: 2rem

            &-0
                #{$property}-inline-start: 0
                #{$property}-inline-end: 0

        &-y
            #{$property}-block-start: 2rem
            #{$property}-block-end: 2rem

            &-0
                #{$property}-block-start: 0
                #{$property}-block-end: 0
        
        @each $name, $side in $sides
            &-#{$name}
                #{$property}-#{$side}: 2rem
            
            &-#{$name}-0
                    #{$property}-#{$side}: 0

        @include generate-breakpoints () using ($breakpoint)
            &-#{$breakpoint}-x
                #{$property}-inline-start: 2rem
                #{$property}-inline-end: 2rem

                &-0
                    #{$property}-inline-start: 0
                    #{$property}-inline-end: 0

            &-#{$breakpoint}-y
                #{$property}-block-start: 2rem
                #{$property}-block-end: 2rem

                &-0
                    #{$property}-block-start: 0
                    #{$property}-block-end: 0

            @each $name, $side in $sides
                &-#{$breakpoint}-#{$name}
                    #{$property}-#{$side}: 2rem
                
                &-#{$breakpoint}-#{$name}-0
                        #{$property}-#{$side}: 0