$font_family: 'IBM Plex Sans'
$font_file--folder: 'IBM_Plex_Sans'
$font_file--prefix: 'IBMPlexSans'
$font_file--suffix: 'ttf'
$font_weights: (Thin: 100, ExtraLight: 200, Light: 300, Regular: 400, Medium: 500, SemiBold: 600, Bold: 700)

@each $name, $font_weight in $font_weights
    @font-face
        font-family: $font_family
        src: url('#{$font_file--folder}/#{$font_file--prefix}-#{$name}.#{$font_file--suffix}')
        font-weight: $font_weight

    @if $name != Regular        
        @font-face
            font-family: $font_family
            src: url('#{$font_file--folder}/#{$font_file--prefix}-#{$name}Italic.#{$font_file--suffix}')
            font-weight: $font_weight
            font-style: italic
